<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>title</title>

    <style>
        th, td {
            border: 2px solid black;
            width: 180px; 
            height: 60px;
            border-radius: 10px;
        }   
        h1 {
            font-size: 48px;
        }
        h2 {
            font-size: 24px; 
            text-align: center; 
            padding-bottom: 20px;
        }
        .colspan2 {padding-left: 330px;}
        .colspan3 {padding-left: 520px;}
        h3 {font-size: 12px; padding-left: 135px; padding-bottom: 30px;}
        h4 {font-size: 12px; padding-left: 15px;}
        th {background-color: white;}
        .DVK {background-color: rgb(255, 230, 230);}
        .UAV {background-color: rgb(255, 230, 255);}
        .ENV {background-color: rgb(230, 204, 153);}
        .ANI {background-color: rgb(204, 230, 255);}
        .AF {background-color: rgb(179, 179, 128);}
        .IT {background-color: rgb(153, 230, 255);}
        .AJ1 {background: linear-gradient(to top left, rgb(255, 230, 179) 50%, rgb(255, 128, 128) 50%)}
        .AJ2 {background-color: rgb(255, 230, 179);}
        .ZMV {background-color: rgb(230, 204, 153);}
        .WWW {background-color: rgb(153, 230, 255);}
        .APh {background-color: rgb(144, 224, 128);}
        .CJ {background-color: rgb(203, 255, 224);}
        .ZPV {background-color: rgb(230, 204, 153);}
        .TV {background-color: rgb(153, 179, 255);}
        .EKO {background-color: rgb(255, 179, 179);}
        .M {background-color: rgb(255, 171, 255);}
        .UVOD {background-color: rgb(153, 230, 255);}
        .ZSV {background-color: rgb(179, 230, 230);}
        .VP {background-color: rgb(204, 179, 255);}
    </style>   

</head>
<body style="background-color: rgb(195, 195, 195);">
    <table>
        <tr>
            <th> </th>
            <th> <h1>0</h1> <p>7:30 - 8:15</p> </th>
            <th> <h1>1</h1> <p>8:20 - 9:05</p> </th>
            <th> <h1>2</h1> <p>9:15 - 10:00</p> </th>
            <th> <h1>3</h1> <p>10:15 - 11:00</p> </th>
            <th> <h1>4</h1> <p>11:05 - 11:50</p> </th>
            <th> <h1>5</h1> <p>11:55 - 12:40</p> </th>
            <th> <h1>6</h1> <p>12:50 - 13:35</p> </th>
            <th> <h1>7</h1> <p>13:40 - 14:25</p> </th>
            <th> <h1>8</h1> <p>14:30 - 15:15</p> </th>
            <th> <h1>9</h1> <p>15:20 - 16:05</p> </th>
        </tr>
        <tr>
            <th> <h1> Po </h1> </th>
            <td class=""> <h2>  </h2> </td>
            <td class="DVK"> <h3>Gama</h3> <h2>DVK</h2> <h4> Gre </h4> </td>
            <td colspan="2" class="UAV"> <h3 class="colspan2">Fí</h3> <h2>UAV</h2> <h4>Chyt</h4> </td>
            <td class="ENV"> <h3>Fí</h3> <h2>ENV</h2> <h4>Krm</h4> </td>
            <td class=""> <h3> </h3> <h2> </h2> <h4> </h4> </td>
            <td colspan="2" class="ANI"> <h3 class="colspan2">Sig</h3> <h2>ANI</h2> <h4>Str </h4></td>
            <td colspan="2" class="AF"> <h3 class="colspan2"> Tau</h3> <h2>AF</h2> <h4>Dav </h4></td>
            <td class=""> <h3> </h3> <h2> </h2> <h4> </h4> </td>
        </tr>
        <tr>
            <th> <h1> Út </h1> </th>
            <td colspan="2" class="IT"> <h3 class="colspan2">Omic</h3> <h2>IT</h2> <h4>Vra</h4> </td>
            <td class="AJ1"> <h3> Gama</h3> <h2>AJ</h2> <h4>Joe, Tel</h4> </td>
            <td class="AJ2"> <h3> Gama</h3> <h2>AJ</h2> <h4>Tel</h4> </td>
            <td class=""> <h3> </h3> <h2> </h2> <h4> </h4> </td>
            <td class="ZMV" colspan="2"> <h3 class="colspan2">Epsi</h3> <h2>ZMV</h2> <h4>Krm</h4> </td>
            <td class="WWW" colspan="3"> <h3 class="colspan3">Iota</h3> <h2>WWW</h2> <h4>Vra</h4> </td>
            <td class=""> <h3> </h3> <h2> </h2> <h4> </h4> </td>   
        </tr>
        <tr>
            <th> <h1> St </h1> </th>
            <td class="APh" colspan="3"> <h3 class="colspan3">Omic</h3> <h2>APh</h2> <h4>Vec</h4> </td>
            <td class="CJ"> <h3>Gama</h3> <h2>CJ</h2> <h4>Val</h4> </td>
            <td class="ZPV" colspan="2"> <h3 class="colspan2">Gama</h3> <h2>ZPV</h2> <h4>Krm</h4> </td>
            <td class="AJ2"> <h3> Delt</h3> <h2>AJ</h2> <h4>Tel</h4> </td>
            <td class=""> <h3> </h3> <h2> </h2> <h4> </h4> </td>
            <td class="TV" colspan="2"> <h3 class="colspan2">TV</h3> <h2>TV</h2> <h4>MoM</h4> </td>
            <td class=""> <h3> </h3> <h2> </h2> <h4> </h4> </td>
        </tr>
        <tr>
            <th> <h1> Čt </h1> </th>
            <td class="CJ"> <h3>Gama</h3> <h2>CJ</h2> <h4>Val</h4> </td>
            <td class="EKO"> <h3>Gama</h3> <h2>EKO</h2> <h4>Kle</h4> </td>
            <td class="DVK"> <h3>Gama</h3> <h2>DVK</h2> <h4>Gre</h4> </td>
            <td class="M"> <h3>Gama</h3> <h2>M</h2> <h4>Syk</h4> </td>
            <td class="UVOD" colspan="3"> <h3 class="colspan3">Thet</h3> <h2>UVOD</h2> <h4>Vra</h4> </td>
            <td class=""> <h3> </h3> <h2> </h2> <h4> </h4> </td>
            <td class=""> <h3> </h3> <h2> </h2> <h4> </h4> </td>
            <td class=""> <h3> </h3> <h2> </h2> <h4> </h4> </td>
            <td class=""> <h3> </h3> <h2> </h2> <h4> </h4> </td>
        </tr>
        <tr>
            <th> <h1> Pá </h1> </th>
            <td class="M"> <h3>Alfa</h3> <h2>M</h2> <h4>Syk</h4> </td>
            <td class="CJ" colspan="2"> <h3 class="colspan2">Alfa</h3> <h2>CJ</h2> <h4>Val</h4> </td>
            <td class="ZSV"> <h3>Delt</h3> <h2>ZSV</h2> <h4>Růž</h4> </td>
            <td class="ZSV"> <h3>Delt</h3> <h2>SZSV</h2> <h4>Růž</h4> </td>
            <td class="VP" colspan="2"> <h3 class="colspan2">Lamb</h3> <h2>VP</h2> <h4>Hán</h4> </td>
            <td class=""> <h3> </h3> <h2> </h2> <h4> </h4> </td>
            <td class=""> <h3> </h3> <h2> </h2> <h4> </h4> </td>
            <td class=""> <h3> </h3> <h2> </h2> <h4> </h4> </td>
            <td class=""> <h3> </h3> <h2> </h2> <h4> </h4> </td>
        </tr>
      </table>
</body>
</html>